# api-tests

./: README.md  build.gradle  settings.gradle
api-client/: README.md  build.gradle
api-client/src/main/java/com/strongqa/api/client/: ApiLibrary.java  Utils.java
api-client/src/main/java/com/strongqa/api/client/models/article/: Article.java  ArticleCreateRequest.java  CreateArticleRequest.java
api-client/src/main/java/com/strongqa/api/client/models/category/: Category.java
api-tests-spock/: .gitignore  README.md  build.gradle
api-tests-spock/src/main/groovy/com/strongqa/spock/: ApacheHttpExt.groovy
api-tests-spock/src/test/groovy/com/strongqa/spock/: BaseSpecification.groovy
api-tests-spock/src/test/groovy/com/strongqa/spock/specs/functional/: ArticlesSpec.groovy
api-tests-spock/src/test/groovy/com/strongqa/spock/specs/rest/: ArticlesSpec.groovy
api-tests-testng/: README.md  build.gradle
api-tests-testng/src/test/java/com/strongqa/testng/: BaseTest.java
api-tests-testng/src/test/java/com/strongqa/testng/rest/: ArticlesTest.java
load-tests-gatling/: README.md  build.gradle
load-tests-gatling/src/gatling/simulations/com/strongqa/gatling/: CreateArticleSimulation.scala  GetCategoriesSimulation.scala
load-tests-gatling/src/main/scala/com/strongqa/gatling/: SessionFunctionAction.scala  SessionFunctionBuilder.scala
ui-tests-geb/: README.md  build.gradle
