wrapper {
    gradleVersion = '6.0.1'
}

subprojects {
    println "Configure project: $name"

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    ext {
        apacheVersion = '4.5.11'
        javaVersion = 11
        libs = [
            "apache_http_client" : "org.apache.httpcomponents:httpclient:$apacheVersion",
            "apache_http_fluent_hc" : "org.apache.httpcomponents:fluent-hc:$apacheVersion",
            "rest_assured" : "io.rest-assured:rest-assured:4.3.0",
        ]
    }

    if (plugins.hasPlugin('java')) {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    dependencies {
        testCompile "org.hamcrest:hamcrest-core:1.3"
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }

}
