plugins {
  id "scala"
  id "com.github.lkishalmi.gatling" version "3.2.1"
}

ext {
  scalaVersion = "2.12.10"
  gatlingVersion = "3.2.1"
}

sourceSets {
  gatling {
    scala.srcDirs = ["src/gatling/simulations", "src/main/scala"]
  }
  main.scala.srcDirs = []
  main.java.srcDirs = []
  test.scala.srcDirs = []
  test.java.srcDirs = []
}


gatling {
  simulations = {
    def simulationPatterns = System.getenv("INCLUDE_SIMULATION_PATTERNS")
    assert simulationPatterns
    include simulationPatterns.split(",")
  }
}

dependencies {
  compile "org.scala-lang:scala-library:${scalaVersion}"
  compile "org.scala-lang:scala-compiler:${scalaVersion}"

  compile project(':api-client')
  gatlingCompile project(':api-client')
  gatlingRuntime project(':api-client')
}
