apply plugin: "groovy"

repositories {
  // Spock releases are available from Maven Central
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  implementation libs.apache_http_client
  implementation libs.apache_http_fluent_hc
  implementation project(':api-client')

  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.5.8"
  testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
  testCompile "org.spockframework:spock-core"
  testCompile "org.spockframework:spock-junit4" // you can remove this if your code does not rely on old JUnit 4 rules

  // optional dependencies for using Spock
  testRuntime "net.bytebuddy:byte-buddy:1.9.3" // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)

}

// the remaining configuration is specific to this project, and is not required for using Spock

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}

task runTests(type: Test) {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

